<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #ffe6e6;
        }
        h1 {
            color: red;
            animation: shake 0.5s infinite alternate;
        }
        p {
            font-size: 18px;
        }
        img {
            width: 200px;
            margin-top: 20px;
        }
        @keyframes shake {
            0% { transform: translateX(-5px); }
            100% { transform: translateX(5px); }
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            display: block;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
    <button class="button" onclick="retry()">Thử lại</button>
    <img src="https://media.giphy.com/media/3o7aCTfyhYawdOXcFW/giphy.gif" alt="Error GIF">
    <script>
        function retry() {
            window.location.href = 'http://127.0.0.1:5000';
        }
    </script>
</body>
</html>
