<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Image Classifier</title>
    
    <style>
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading img {
            width: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #drop-area {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #drop-area.hover {
            background-color: #f0f0f0;
        }

        .preview-container {
            margin-top: 20px;
            display: none;
        }

        .preview-container img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    {% if show_loading %}
    <div class="loading">
        <img src="/static/loading.gif" alt="Loading...">
    </div>
    {% endif %}

    <form action="/predict" method="post" enctype="multipart/form-data">
        <h1>Image Classifier</h1>
        <label for="image_url">Enter URL of Image:</label><br>
        <input type="text" id="image_url" name="image_url" placeholder="Link hình ảnh" oninput="updatePreview()"><br><br>
        <div style="flex-direction: row; display: flex; justify-content: center; align-items: center; ">
            <div id="drop-area" style="margin-right: 20px;">
                <p>Drag and drop an image here, or click to select an image.</p>
                <input type="file" id="fileElem" accept="image/*" style="display:none">
            </div>
            <div class="preview-container" id="preview-container">
                <p>Selected Image:</p>
                <img id="image-preview" src="" alt="Image Preview">
            </div>
        </div>
        <button class="button">Submit</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropArea = document.getElementById('drop-area');
            var fileElem = document.getElementById('fileElem');
            var imagePreview = document.getElementById('image-preview');
            var previewContainer = document.getElementById('preview-container');

            dropArea.addEventListener('dragover', function (e) {
                e.preventDefault();
                dropArea.classList.add('hover');
            });

            dropArea.addEventListener('dragleave', function (e) {
                e.preventDefault();
                dropArea.classList.remove('hover');
            });

            dropArea.addEventListener('drop', function (e) {
                e.preventDefault();
                dropArea.classList.remove('hover');
                handleImageUpload(e.dataTransfer.files[0]);
            });

            dropArea.addEventListener('click', function () {
                fileElem.click();
            });

            fileElem.addEventListener('change', function () {
                handleImageUpload(fileElem.files[0]);
            });

            function handleImageUpload(file) {
                var reader = new FileReader();
                reader.onload = function (event) {
                    document.getElementById('image_url').value = event.target.result;
                    updatePreview();
                };
                reader.readAsDataURL(file);
            }
        });

        function updatePreview() {
            var imageUrl = document.getElementById('image_url').value;
            var imagePreview = document.getElementById('image-preview');
            var previewContainer = document.getElementById('preview-container');

            if (imageUrl) {
                imagePreview.src = imageUrl;
                previewContainer.style.display = 'block';
            } else {
                previewContainer.style.display = 'none';
            }
        }
    </script>
</body>

</html>